{
  "name": "tobimori/kirby-blurhash",
  "description": "Image placeholders with the optimized BlurHash integration",
  "type": "kirby-plugin",
  "version": "1.2.0",
  "license": "MIT",
  "homepage": "https://github.com/tobimori/kirby-blurhash#readme",
  "authors": [
    {
      "name": "Tobias Möritz",
      "email": "tobias@moeritz.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "tobimori\\": "classes/"
    }
  },
  "require": {
    "php": ">=8.0.0",
    "kornrunner/blurhash": "^1.2",
    "getkirby/composer-installer": "^1.2"
  },
  "require-dev": {
    "getkirby/cms": "^3.8"
  },
  "scripts": {
    "dist": "composer install --no-dev --optimize-autoloader"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "extra": {
    "kirby-cms-path": false
  }
}
